<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=Poppins">
    <style>
        .first {
            color: #a6a8ab;
            font-size: 12px;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .first .icon1 {
            margin-top: 15px;
        }

        ul {
            list-style: none;

        }

        .first ul {
            display: flex;
            justify-content: space-between;
            margin: 0px 100px 0px 100px;
        }

        .first .icon2 i {
            margin: 0px 0px 0px 5px;
        }

        .second ul {
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        .second ul {
            display: flex;
            justify-content: space-between;
            margin: 15px 65px 0px 65px;
        }

        .second .icon i {
            margin: 0px 15px 0px 15px;

        }

        h2 {
            margin: 5px 0px 0px 40px;
        }

        .second .search-box input {
            padding: 10px 250px 10px 250px;
            border: 1px solid black;
            border-radius: 5px;

        }

        .search-box-i {
            background-color: rgb(252, 116, 139);
            border: none;
            border-radius: 50%;
            padding: 10px 10px 10px 10px;
        }

        .third ul li {
            display: inline-block;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            padding: 10px 20px 0px 20px;
            font-size: 13px;
            text-align: center;

        }

        .third ul {
            margin-left: 150px;
        }

        .four {
            border: 1px solid black;
            width: 1029px;
            height: 428px;
            background-size: 1029px 428px;
            background-image: url("https://www.josbuu.com/assets/images/banner-1.jpg");
            background-repeat: no-repeat;
            margin: 50px 100px 50px 100px;
            border-radius: 10px;

        }

        .four .text .first {
            font-size: 35px;
            color: rgb(252, 116, 139);
        }

        .four .text .second {
            font-size: 40px;
            font-weight: 600;
            line-height: 0.1;
        }

        .four .text .third {
            font-size: 20px;
            color: #8d8f92;
            font-weight: 200;
        }

        .four .text button {
            color: white;
            background-color: rgb(252, 116, 139);
            border: 1px solid rgb(252, 116, 139);
            border-radius: 5px;
            padding: 10px;
        }

        .number {
            font-size: 25px;
            font-weight: 600;
        }

        .four .text {
            margin: 100px 0px 0px 70px;
        }
    </style>


</head>

<body>
    <div class="first">
        <ul>
            <li>
                <div class="icon1">
                    <i class="fa-brands fa-square-facebook fa-2xl"></i>
                    <i class="fa-brands fa-square-twitter fa-2xl"></i>
                    <i class="fa-brands fa-square-instagram fa-2xl"></i>
                    <i class="fa-brands fa-linkedin fa-2xl"></i>
                </div>
            </li>
            <li>
                <div class="title">
                    <p>FREE SHIPPING THIS WEEK ORDER OVER - $55</p>
                </div>
            </li>
            <li>
                <div class="icon2">
                    <p>
                        USD $ <i class="fa-solid fa-chevron-down fa-2xs"></i>
                        ENGLISH <i class="fa-solid fa-chevron-down fa-2xs"></i>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <hr>
    <div class="second">
        <ul>
            <li>
                <div>
                    <h2>Anon</h2>
                </div>
            </li>
            <li>
                <div class="search-box">
                    <input type="text" placeholder="Enter your product name...">
                    <button class="search-box-i"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </li>
            <li>
                <div class="icon">
                    <i class="fa-regular fa-user fa-xl"></i>
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <i class="fa-solid fa-bag-shopping fa-xl"></i>
                </div>
            </li>
        </ul>
    </div>
    <hr>
    <div class="third">
        <ul>
            <li>HOME</li>
            <li>CATEGORIES</li>
            <li>MEN'S</li>
            <li>WOMEN'S</li>
            <li>JEWELRY</li>
            <li>PERFUME</li>
            <li>BLOG</li>
            <li>HOT OFFERS</li>
        </ul>
    </div>
    <div class="four">
        <div class="text">
            <p class="first">Trending Iteam</p>
            <p class="second">WOMEN'S LATEST </p>
            <p class="second">FASHION SALE</p>
            <p class="third">starting at $ <i class="number">20</i>.00</p>
            <button>SHOP NOW</button>
        </div>

    </div>
</body>

</html>