<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Karma?query=Karma">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .first {
      font-family: "Karma", sans-serif;
      font-size: 16px;
      list-style: none;

    }

    .one {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 20px 170px 0px 170px;
    }

    .second {
      font-family: "Karma", sans-serif;
      margin: 50px 200px 100px 200px;
    }

    .two {
      display: flex;
      justify-content: space-between;
      list-style: none;
    }

    .menu-top img {
      width: 200px;
      height: auto;
    }

    .menu-bottom {
      border: 1px solid white;
      width: 200px;
      text-align: center;
    }

    .menu-bottom h3 {
      font-size: 16px;
      font-weight: lighter;
    }

    .menu-bottom p {
      font-size: 12px;
    }

    hr {
      margin-top: 25px;
      ;
    }
  </style>
</head>

<body>
  <hr>
  <div class="first">
    <ul class="one">
      <li><i class="fa-solid fa-bars"></i></li>
      <li>My Food</li>
      <li>Mail</li>
    </ul>

  </div>
  <div class="second">
    <div class="list menu">
      <ul class="two">
        <li>
          <div class="menu-top">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
          </div>
          <div class="menu-bottom">
            <h3>The Perfect Sandwich, A real NYC Classic</h3><br>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
          </div>
        </li>
        <li>
          <div class="menu-top">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
          </div>
          <div class="menu-bottom">
            <h3>Let Me Tell You About This Steak</h3><br>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text prasent tincidunt ipsum lipsum</p>
          </div>
        </li>
        <li>
          <div class="menu-top">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
          </div>
          <div class="menu-bottom">
            <h3>Cherries, interrupted</h3><br>
            <p>Lorem ipsum text prasent tincidunt ipsum lipsum.</p><br>
            <p>What else?</p>
          </div>
        </li>
        <li>
          <div class="menu-top">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
          </div>
          <div class="menu-bottom">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3><br>
            <p>Lorem ipsum text prasent tincisunt ipsum lipsum</p>
          </div>
        </li>

      </ul>
    </div>
  </div>
</body>

</html>